API_ID= 26670684
API_HASH= 60592bded0f25a9633a8133601f2c779
BOT_TOKEN= 6157850456:AAECSQKBOrjcmF_mI9ngnltvsHqjV7TBOEk
OWNER_ID=5841005593
MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority
